<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import KvetkaSpectrumLib.OnlyChart?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Tooltip?>
<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" spacing="5">
        <OnlyChart fx:id="chartForOneSignal" prefWidth="400" maxWidth="800" prefHeight="600"/>
        <HBox spacing="1" prefHeight="13" minHeight="13">
            <Label fx:id="freq" minHeight="0" prefHeight="13" lineSpacing="2" text="  F = 0.000 кГц"/>
            <Label fx:id="deltaF" minHeight="0" prefHeight="13" lineSpacing="2" text ="  ΔF = 0.000 кГц"/>
            <Label fx:id="level" minHeight="0" prefHeight="13" lineSpacing="2" text="  U = 0.0 дб"/>
        </HBox>

        <HBox spacing="5" alignment="BOTTOM_CENTER" style="-fx-border-color: #00c6ff; -fx-border-radius: 5 5 5 5;" >
            <padding>
                <Insets top="5" left="5" bottom="7" right="5" />
            </padding>

            <VBox spacing="4" alignment="CENTER">
                <Label text="Частота, кГц"/>
                <TextField fx:id="freqTextField" prefWidth="90" text="15000.000" prefHeight="25" editable="true" style="-fx-font-size: 11;"/>
            </VBox>

            <HBox alignment="BOTTOM_LEFT" prefWidth="20">
                <padding>
                    <Insets left="-5"/>
                </padding>
                <Button fx:id="upFreq" minWidth="15" prefWidth="25" prefHeight="25" onAction="#OnUpClicked" alignment="CENTER">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@up.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="downFreq" minWidth="15" prefWidth="25" prefHeight="25" onAction="#OnDownClicked" alignment="CENTER">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@down.png"/>
                        </ImageView>
                    </graphic>

                </Button>
            </HBox>

            <VBox spacing="4" prefWidth="100" alignment="CENTER">
                <Label text="Шаг"/>
                <ComboBox fx:id="comboBoxStep" prefWidth="100" maxHeight="23" />
            </VBox>

            <VBox spacing="4" prefWidth="100" alignment="CENTER">
                <Label text="Модуляция"/>
                <ComboBox fx:id="comboBoxModulation" prefWidth="100" maxHeight="23"/>
            </VBox>

            <VBox spacing="4" prefWidth="100" alignment="CENTER">
                <Label text="Полоса, Гц"/>
                <ComboBox fx:id="comboBoxLine" prefWidth="100" maxHeight="23"/>
            </VBox>

            <ToggleButton fx:id="playButton" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" alignment="BOTTOM_CENTER">
                <graphic>
                    <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="19.0" layoutY="19.0">
                        <Image url="@Listen.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Прослушивание"/>
                </tooltip>
            </ToggleButton>
        </HBox>
    <stylesheets>
        <URL value="@cssfiles/Theme1.css"/>
    </stylesheets>
</fx:root>
